<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="bootloader" InternalType="Console">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="bootloader">
    <File Name="boot1.asm"/>
    <File Name="io.asm"/>
    <File Name="gdt.asm"/>
    <File Name="fat32.asm"/>
  </VirtualDirectory>
  <VirtualDirectory Name="boot2">
    <File Name="boot2/start.cpp" ExcludeProjConfig=""/>
    <File Name="boot2/types.h" ExcludeProjConfig=""/>
    <File Name="boot2/vga.cpp"/>
    <File Name="boot2/vga.h"/>
    <File Name="boot2/disk.h"/>
    <File Name="boot2/disk.cpp"/>
    <File Name="boot2/utils.h"/>
    <File Name="boot2/io.asm"/>
    <File Name="boot2/io.h"/>
    <File Name="boot2/idt.h"/>
    <File Name="boot2/utils.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-pedantic-errors;-ansi;-pedantic;-W;-std=c++14;-Wall;-nostdlib;-fno-rtti;-fno-exceptions;-mno-sse;-mno-sse2; -O0;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-s;@&quot;asmobjects.txt&quot; -Wl,-Ttext=0x10000;-nostdlib" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Debug/boot2.exe" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="bootloader" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[BootLoaderOffset=90
BootLoaderSize=422]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">pre.bat</Command>
        <Command Enabled="yes">$(NASMDir)/nasm -f bin boot1.asm -o ../Build/Debug/boot1.bin</Command>
        <Command Enabled="yes">$(NASMDir)/nasm -f elf ./boot2/io.asm -o ./Debug/boot2_io.asm.o</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">objcopy -O binary -j .text -j .rdata ./Debug/boot2.exe ../Build/Debug/boot2.bin</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">..\Tools\verify-build ../Build/Debug/</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes">$(OSFMountDir)/OSFMount.com -a -t file -m $(DiskMountPoint) -f $(Disk) -o rw</Command>
        <Command Enabled="yes">xcopy ..\Build\Debug\boot2.bin I:\boot2.bin* /f /y</Command>
        <Command Enabled="yes">$(OSFMountDir)/OSFMount.com -D -m $(DiskMountPoint)</Command>
        <Command Enabled="yes">$(SFKDir)/sfk partcopy ../Build/Debug/boot1.bin 0 $(BootLoaderSize) $(Disk) $(BootLoaderOffset) -yes</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(IntermediateDirectory)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
